# ATPH

BT-01.03/: pom.xml
BT-01.03/data/: a.txt
BT-01.03/script/: db.sql
BT-01.03/src/main/java/: Main.java
BT-01.03/src/main/java/Constants/: Constant.java
BT-01.03/src/main/java/Controllers/: MainController.java  NewPassController.java  OTPController.java  PasswordController.java
BT-01.03/src/main/java/DAO/: AccountDAO.java
BT-01.03/src/main/java/Entities/: Account.java
BT-01.03/src/main/java/Utils/: CryptoUtil.java  DialogUtil.java  EmailUtil.java  FileUtil.java  HibernateUtil.java
BT-01.03/src/main/resources/layouts/: pass-dialog.fxml
